<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/rectangle_shape"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_filter_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textSize="16sp"
        tools:text="Educational Toys" />

    <ImageView
        android:id="@+id/iv_delete_filter"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_delete" />


</LinearLayout>